CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
#https://dashboard.strie.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
#https://dashboard.stripe.com/test/webhooks/we_1PIGxiC4Wuy5OvrVZQ79odnv
#Este es el Secreto de firma del webhook del stripe
STRIPE_ENDPOINT_SECRET = 